
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 8		# Make space for the locals
# Prologue ends

	lw $v0, 0($fp)
	li $t0, 5
	sgt $t1, $v0, $t0
	beq $t1, $zero, label0 
	li $v0, 6
	sw $v0, 0($fp)
	j label1

label0:    	

label1:    	

# Epilogue Begins
	add $sp, $sp, 8
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

